BLACKDOG_CONFIGURATOR_FRONTEND_HOST_PORT=3023
BLACKDOG_CONFIGURATOR_BACKEND_NODE_ENV=development
BLACKDOG_CONFIGURATOR_BACKEND_DB_HOSTNAME=db
BLACKDOG_CONFIGURATOR_BACKEND_DB_NAME=blackdog
BLACKDOG_CONFIGURATOR_BACKEND_DB_USER=blackdog
BLACKDOG_CONFIGURATOR_BACKEND_DB_PASSWORD=blackdog
BLACKDOG_CONFIGURATOR_BACKEND_DB_ROOT_PASSWORD=blackdog
BLACKDOG_CONFIGURATOR_BACKEND_SCHEME=http
BLACKDOG_CONFIGURATOR_BACKEND_HOST=umerx_blackdog_configurator_backend
BLACKDOG_CONFIGURATOR_BACKEND_PORT=80
BLACKDOG_CONFIGURATOR_BACKEND_PATH=
BLACKDOG_CONFIGURATOR_BACKEND_ADMINER_HOST_PORT=3024
ALPACA_API_KEY=your_api_key
ALPACA_API_SECRET=your_api_secret
ALPACA_API_USE_TEST_CREDENTIALS=Yes
